Lab4/WPFOpenGl/WPFOpenGl/MainWindow.xaml

<Window x:Class="WPFOpenGl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="CG labs" 
        Height="450" 
        Width="650" 
        WindowState="Normal" 
        ResizeMode="CanResize" 
        MinHeight="450" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <wpf:OpenGLControl x:Name="OpenGLGrid"
                         MouseWheel="CanvasGrid_MouseWheel"
                         MouseLeftButtonDown="CanvasGrid_MouseLeftButtonDown" 
                         MouseLeftButtonUp="CanvasGrid_MouseLeftButtonUp"
                         MouseRightButtonDown="CanvasGrid_MouseRightButtonDown"
                         MouseRightButtonUp="CanvasGrid_MouseRightButtonUp"
                         MouseMove="CanvasGrid_MouseMove"
                         OpenGLDraw="OpenGLControl_OpenGLDraw" 
                         OpenGLInitialized="OpenGLControl_OpenGLInitialized" 
                         DrawFPS="True"
                         RenderContextType="FBO"
                         OpenGLVersion="OpenGL2_1"
                         Resized="OpenGLControl_Resized" />

        <Rectangle Grid.Column="1" Fill="#FFC9CACD"/>

        <ScrollViewer Grid.Column="1" Margin="0,296,0,0" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="DebugTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,10" 
                       TextWrapping="Wrap" 
                       Text="..." 
                       VerticalAlignment="Bottom"
                       LineHeight="10"
                       Width="Auto"
                       Height="Auto"
                       />
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,0,10,1" FontSize="14"><Run Text="Параметры параболоида: "/></TextBlock>

                <TextBlock Grid.Row="1" Margin="6,3,181,2">H:</TextBlock>
                <TextBox Grid.Row="1" x:Name="H" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="75" Margin="19,2,0,0" TextChanged="H_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="102,3,85,2" RenderTransformOrigin="4.923,0.412">K:</TextBlock>
                <TextBox Grid.Row="1" x:Name="K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75" Margin="115,2,0,0" TextChanged="K_TextChanged"/>

                <TextBlock Grid.Row="2" Margin="6,5,166,0">dphi:</TextBlock>
                <TextBox Grid.Row="2" x:Name="dh" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="69" Margin="121,4,0,0" TextChanged="Dh_TextChanged"/>
                <TextBlock Grid.Row="2" Margin="102,5,79,0">dh:</TextBlock>
                <TextBox Grid.Row="2" x:Name="dphi" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="60" Margin="34,4,0,0" TextChanged="Dphi_TextChanged"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,0,10,1" FontSize="14"><Run Text="Вращение: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="6,4,181,0">X:</TextBlock>
                <TextBox Grid.Row="1" x:Name="RotateX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-30" VerticalAlignment="Top" Width="46" Margin="19,4,0,0" TextChanged="RotateX_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="68,5,121,0">Y:</TextBlock>
                <TextBox Grid.Row="1" x:Name="RotateY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-45" VerticalAlignment="Top" Width="46" Margin="79,4,0,0" TextChanged="RotateY_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="130,5,56,0">Z:</TextBlock>
                <TextBox Grid.Row="1" x:Name="RotateZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-20" VerticalAlignment="Top" Width="46" Margin="144,4,0,0" TextChanged="RotateZ_TextChanged"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,0,10,1" FontSize="14" Grid.ColumnSpan="2"><Run Text="Масштабирование: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="6,4,33,0">X:</TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46" Margin="19,4,0,0" TextChanged="ScaleX_TextChanged" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Margin="16,5,121,0" Grid.Column="1">Y:</TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46" Margin="27,4,0,0" TextChanged="ScaleY_TextChanged" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Margin="78,5,56,0" Grid.Column="1">Z:</TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46" Margin="92,4,0,0" TextChanged="ScaleZ_TextChanged" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,0,10,1" FontSize="14"><Run Text="Перенос по осям: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="6,4,181,0">X:</TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="19,4,0,0" TextChanged="TranslationX_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="68,5,121,0">Y:</TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="79,4,0,0" TextChanged="TranslationY_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="130,5,56,0">Z:</TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="144,4,0,0" TextChanged="TranslationZ_TextChanged"/>
            </Grid>

            <ComboBox Grid.Row="4" x:Name="ProjectionMode" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0" Height="23" SelectionChanged="ProjectionMode_SelectionChanged">
                <TextBlock>Изометрическая</TextBlock>
                <TextBlock>Свободная</TextBlock>
                <TextBlock>Перспективная</TextBlock>
            </ComboBox>

            <ComboBox Grid.Row="5" x:Name="DrawMode" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0" Height="23" SelectionChanged="DrawMode_SelectionChanged">
                <TextBlock>Каркас</TextBlock>
                <TextBlock>Каркас с удалением невидимых линий</TextBlock>
                <TextBlock>Полигоны</TextBlock>
            </ComboBox>

            <CheckBox Grid.Row="6" x:Name="VBO" Content="Отрисовка через VBO" VerticalAlignment="Center" Height="19" Margin="10,10,10,6" Checked="VBO_Checked" Unchecked="VBO_Unchecked"/>

        </Grid>

    </Grid>
</Window>
