Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize" MinHeight="450" MinWidth="650">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <Canvas x:Name="CanvasGrid" Grid.Column="1" Grid.Row="1">
        </Canvas>


        <Rectangle Grid.Column="2" Grid.Row="0" Fill="#FFC9CACD" Grid.RowSpan="2"/>
        <Button x:Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" Grid.Column="2" Width="149" Height="20" Grid.RowSpan="2" Click="DrawButton_Click"/>

        <TextBox x:Name="Coef_A" Grid.Column="2" Height="20" Margin="50,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" FontSize="13" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Height="20" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="a =" VerticalAlignment="Top" Width="30" FontSize="14" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="Dx" Grid.Column="2" Height="20" Margin="50,40,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" FontSize="13" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Height="20" HorizontalAlignment="Left" Margin="18,40,0,0" TextWrapping="Wrap" Text="dx =" VerticalAlignment="Top" Width="30" FontSize="14" TextAlignment="Center" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
