Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="CG labs" Height="450" Width="800" WindowState="Normal" ResizeMode="CanResize" MinHeight="450" MinWidth="650" MouseUp="CanvasGrid_MouseUp">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="CanvasGrid"  Grid.Column="0" MouseWheel="CanvasGrid_MouseWheel" MouseDown="CanvasGrid_MouseDown" MouseUp="CanvasGrid_MouseUp" MouseMove="CanvasGrid_MouseMove" SizeChanged="CanvasGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF003655" Offset="0"/>
                    <GradientStop Color="#FF002439" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>

            <Canvas x:Name="Canvas" Grid.Column="1" Grid.Row="1" >
                <Line Name="AxisX" X1="-1000" X2="1000" Stroke="#FFE4EBF0"/>
                <Line Name="AxisY" Y1="-1000" Y2="1000" Stroke="#FFE4EBF0"/>
            </Canvas>
        </Grid>



        <Rectangle Grid.Column="1" Fill="#FFC9CACD"/>
        <Button x:Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" Grid.Column="1" Width="150" Height="20" Click="DrawButton_Click"/>

        <TextBox x:Name="Coef_A" Grid.Column="1" Height="20" Margin="50,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" FontSize="13"/>
        <TextBlock Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="a =" VerticalAlignment="Top" Width="30" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="Dx" Grid.Column="1" Height="20" Margin="50,40,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" FontSize="13"/>
        <TextBlock Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="18,40,0,0" TextWrapping="Wrap" Text="dx =" VerticalAlignment="Top" Width="30" FontSize="14" TextAlignment="Center"/>


        <TextBlock x:Name="DebugTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Height="100" Width="180"/>

    </Grid>
</Window>
