KP/WPFOpenGl/MainWindow.xaml

<Window x:Class="WPFOpenGl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="CG labs" 
        Height="750" 
        Width="950" 
        WindowState="Normal" 
        ResizeMode="CanResize" 
        MinHeight="750" MinWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <wpf:OpenGLControl x:Name="OpenGLGrid"
                         MouseWheel="CanvasGrid_MouseWheel"
                         MouseLeftButtonDown="CanvasGrid_MouseLeftButtonDown" 
                         MouseLeftButtonUp="CanvasGrid_MouseLeftButtonUp"
                         MouseRightButtonDown="CanvasGrid_MouseRightButtonDown"
                         MouseRightButtonUp="CanvasGrid_MouseRightButtonUp"
                         MouseMove="CanvasGrid_MouseMove"
                         OpenGLDraw="OpenGLControl_OpenGLDraw" 
                         OpenGLInitialized="OpenGLControl_OpenGLInitialized" 
                         DrawFPS="True"
                         RenderContextType="FBO"
                         OpenGLVersion="OpenGL2_1"
                         Resized="OpenGLControl_Resized" />

        <Rectangle Grid.Column="1" Fill="#FFC9CACD"/>

        <ScrollViewer Grid.Column="1" Margin="0,296,0,0" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="DebugTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,10" 
                       TextWrapping="Wrap" 
                       Text="..." 
                       VerticalAlignment="Bottom"
                       LineHeight="10"
                       Width="Auto"
                       Height="Auto"
                       />
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="475"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="Parameters">

                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20*"/>

                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,0,10,1" FontSize="14"><Run Text="Параметры поверхности: "/></TextBlock>

                <Button Grid.Row="0" Content="обнулить" Click="Foo" Margin="179,0,0,0" />

                <TextBlock Grid.Row="1" Margin="10,0,10,1" FontSize="14"><Run Text="Апроксимация: "/></TextBlock>
                <TextBox Grid.Row="1" x:Name="Approx" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0,05" VerticalAlignment="Top" Width="82" Margin="120,2,0,0" TextChanged="Approximation_TextChanged"/>

                <!-- Координаты точек -->
                <TextBlock Grid.Row="2" Margin="14,3,208,7" FontSize="14"><Run Text="P"/><Run FontSize="9" Text="00"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="2" x:Name="P00x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="19,19" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="2" x:Name="P00y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-7,44" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="2" x:Name="P00z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-24,53" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="3" Margin="14,3,208,7" FontSize="14"><Run Text="P"/><Run FontSize="9" Text="01"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="3" x:Name="P01x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="10,38" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="3" x:Name="P01y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-2" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="3" x:Name="P01z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="14,09" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="4" Margin="14,3,208,7" FontSize="14"><Run Text="P"/><Run FontSize="9" Text="10"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="4" x:Name="P10x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-24,50" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="4" x:Name="P10y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="13,05" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="4" x:Name="P10z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-6,21" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="5" Margin="14,3,208,7" FontSize="14"><Run Text="P"/><Run FontSize="9" Text="11"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="5" x:Name="P11x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-16,15" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="5" x:Name="P11y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-23,79" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="5" x:Name="P11z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-6,32" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <!-- Координаты векторов (производных) по переменной X -->
                <TextBlock Grid.Row="6" Margin="14,3,208,7" FontSize="14"><Run Text="X"/><Run FontSize="9" Text="00"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="6" x:Name="X00x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0,27" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="6" x:Name="X00y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1,93" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="6" x:Name="X00z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="4,04" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="7" Margin="14,3,208,7" FontSize="14"><Run Text="X"/><Run FontSize="9" Text="01"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="7" x:Name="X01x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="2,42" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="7" x:Name="X01y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-4,41" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="7" x:Name="X01z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-4" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="8" Margin="14,3,208,7" FontSize="14"><Run Text="X"/><Run FontSize="9" Text="10"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="8" x:Name="X10x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-2,13" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="8" x:Name="X10y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-3,49" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="8" x:Name="X10z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1,83" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="9" Margin="14,3,208,7" FontSize="14"><Run Text="X"/><Run FontSize="9" Text="11"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="9" x:Name="X11x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-4,55" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="9" x:Name="X11y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1,09" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="9" x:Name="X11z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0,72" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <!-- Координаты векторов (производных) по переменной Y -->
                <TextBlock Grid.Row="10" Margin="14,3,208,7" FontSize="14"><Run Text="Y"/><Run FontSize="9" Text="00"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="10" x:Name="Y00x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-2,29" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="10" x:Name="Y00y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1,40" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="10" x:Name="Y00z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="4,66" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="11" Margin="14,3,208,7" FontSize="14"><Run Text="Y"/><Run FontSize="9" Text="01"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="11" x:Name="Y01x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-3,91" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="11" x:Name="Y01y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="3,70" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="11" x:Name="Y01z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="2,45" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="12" Margin="14,3,208,7" FontSize="14"><Run Text="Y"/><Run FontSize="9" Text="10"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="12" x:Name="Y10x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1,14" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="12" x:Name="Y10y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-2,55" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="12" x:Name="Y10z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="4,25" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="13" Margin="14,3,208,7" FontSize="14"><Run Text="Y"/><Run FontSize="9" Text="11"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="13" x:Name="Y11x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-2,39" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="13" x:Name="Y11y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0,72" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="13" x:Name="Y11z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-1" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <!-- Координаты векторов (производных) по переменной Z -->
                <TextBlock Grid.Row="14" Margin="14,3,208,7" FontSize="14"><Run Text="Z"/><Run FontSize="9" Text="00"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="14" x:Name="Z00x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1,5" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="14" x:Name="Z00y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="14" x:Name="Z00z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-0,5" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="15" Margin="14,3,208,7" FontSize="14"><Run Text="Z"/><Run FontSize="9" Text="01"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="15" x:Name="Z01x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="15" x:Name="Z01y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0,75" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="15" x:Name="Z01z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="16" Margin="14,3,208,7" FontSize="14"><Run Text="Z"/><Run FontSize="9" Text="10"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="16" x:Name="Z10x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="16" x:Name="Z10y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-1" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="16" x:Name="Z10z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>

                <TextBlock Grid.Row="17" Margin="14,3,208,7" FontSize="14"><Run Text="Z"/><Run FontSize="9" Text="11"/><Run Text=":"/></TextBlock>
                <TextBox Grid.Row="17" x:Name="Z11x" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-3" VerticalAlignment="Center" Width="65" Margin="43,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="17" x:Name="Z11y" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-4" VerticalAlignment="Center" Width="65" Margin="111,0,0,0" TextChanged="SurfaceData_TextChanged"/>
                <TextBox Grid.Row="17" x:Name="Z11z" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Width="65" Margin="179,0,0,0" TextChanged="SurfaceData_TextChanged"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="86,0,88,1" FontSize="14"><Run Text="Вращение: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="27,4,160,0">X:</TextBlock>
                <TextBox Grid.Row="1" x:Name="RotateX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-30" VerticalAlignment="Top" Width="46" Margin="40,4,0,0" TextChanged="RotateX_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="89,5,100,0">Y:</TextBlock>
                <TextBox Grid.Row="1" x:Name="RotateY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-45" VerticalAlignment="Top" Width="46" Margin="100,4,0,0" TextChanged="RotateY_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="152,5,34,0">Z:</TextBlock>
                <TextBox Grid.Row="1" x:Name="RotateZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="-20" VerticalAlignment="Top" Width="46" Margin="165,4,0,0" TextChanged="RotateZ_TextChanged"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="61,0,61,1" FontSize="14" Grid.ColumnSpan="2"><Run Text="Масштабирование: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="27,4,12,0">X:</TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46" Margin="40,4,0,0" TextChanged="ScaleX_TextChanged" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Margin="25,4,112,1" Grid.Column="1">Y:</TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46" Margin="36,4,0,0" TextChanged="ScaleY_TextChanged" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Margin="88,4,46,1" Grid.Column="1">Z:</TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46" Margin="101,4,0,0" TextChanged="ScaleZ_TextChanged" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="66,0,69,1" FontSize="14"><Run Text="Перенос по осям: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="28,4,158,0">X:</TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="41,4,0,0" TextChanged="TranslationX_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="91,5,97,0">Y:</TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationY" HorizontalAlignment="Center" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="0,4,0,0" TextChanged="TranslationY_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="154,5,32,0">Z:</TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="167,4,0,0" TextChanged="TranslationZ_TextChanged"/>
            </Grid>

            <ComboBox Grid.Row="4" x:Name="DrawMode" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" SelectedIndex="0" Height="23" SelectionChanged="DrawMode_SelectionChanged">
                <TextBlock>Каркас</TextBlock>
                <TextBlock>Каркас с удалением невидимых линий</TextBlock>
                <TextBlock>Полигоны</TextBlock>
            </ComboBox>

            <CheckBox Grid.Row="5" x:Name="Directs" Content="Показать направляющие" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Directs_Checked" Unchecked="Directs_Checked"/>

        </Grid>

    </Grid>
</Window>
