Lab2/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="CG labs" Height="450" 
        Width="800" 
        WindowState="Normal" 
        ResizeMode="CanResize" 
        MinHeight="450" MinWidth="650" 
        MouseLeftButtonUp="CanvasGrid_MouseLeftButtonUp" 
        MouseRightButtonUp="CanvasGrid_MouseRightButtonUp">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="CanvasGrid"  Grid.Column="0" 
              MouseWheel="CanvasGrid_MouseWheel" 
              MouseLeftButtonDown="CanvasGrid_MouseLeftButtonDown" 
              MouseLeftButtonUp="CanvasGrid_MouseLeftButtonUp"
              MouseRightButtonDown="CanvasGrid_MouseRightButtonDown"
              MouseRightButtonUp="CanvasGrid_MouseRightButtonUp"
              MouseMove="CanvasGrid_MouseMove"
              SizeChanged="CanvasGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF003655" Offset="0"/>
                    <GradientStop Color="#FF002439" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>

            <Canvas x:Name="Canvas" Grid.Column="1" Grid.Row="1" >
            </Canvas>
        </Grid>

        <Rectangle Grid.Column="1" Fill="#FFC9CACD"/>

        <ScrollViewer Grid.Column="1" Margin="0,296,0,0" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="DebugTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,10" 
                       TextWrapping="Wrap" 
                       Text="..." 
                       VerticalAlignment="Bottom"
                       LineHeight="10"
                       Width="Auto"
                       Height="Auto"
                       />
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,10,10,5" FontSize="14"><Run Text="Вращение: "/><LineBreak/><Run Text="         X           Y           Z"/></TextBlock>
                <TextBox Grid.Row="1" x:Name="RotateX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextChanged="RotateX_TextChanged" Margin="25,1,0,0"/>
                <TextBox Grid.Row="1" x:Name="RotateY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextChanged="RotateY_TextChanged" Margin="76,1,0,0"/>
                <TextBox Grid.Row="1" x:Name="RotateZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextChanged="RotateZ_TextChanged" Margin="127,1,0,0"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,10,10,5" FontSize="14"><Run Text="Масштабирование: "/><LineBreak/><Run Text="         X           Y           Z"/></TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" Width="46" Margin="25,0,0,0" TextChanged="ScaleX_TextChanged"/>
                <TextBox Grid.Row="1" x:Name="ScaleY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="46" Margin="76,1,0,0" TextChanged="ScaleY_TextChanged"/>
                <TextBox Grid.Row="1" x:Name="ScaleZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="46" Margin="127,1,0,0" TextChanged="ScaleZ_TextChanged"/>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,10,10,5" FontSize="14"><Run Text="Перенос по осям: "/><LineBreak/><Run Text="         X           Y           Z"/></TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="46" Margin="25,0,0,0" TextChanged="TranslationX_TextChanged"/>
                <TextBox Grid.Row="1" x:Name="TranslationY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="76,1,0,0" TextChanged="TranslationY_TextChanged"/>
                <TextBox Grid.Row="1" x:Name="TranslationZ" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="127,1,0,0" TextChanged="TranslationZ_TextChanged"/>
            </Grid>

            <ComboBox Grid.Row="3" x:Name="ProjectionMode" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="3" Height="23" SelectionChanged="ProjectionMode_SelectionChanged">
                <TextBlock>Вид спереди</TextBlock>
                <TextBlock>Вид сбоку</TextBlock>
                <TextBlock>Вид сверху</TextBlock>
                <TextBlock>Изометрическая</TextBlock>
                <TextBlock>Свободная</TextBlock>
            </ComboBox>

            <ComboBox Grid.Row="4" x:Name="DrawMode" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0" Height="23" SelectionChanged="DrawMode_SelectionChanged">
                <TextBlock>Каркас</TextBlock>
                <TextBlock>Каркас с удалением невидимых линий</TextBlock>
                <TextBlock>Полигоны с сплошной заливкой</TextBlock>
                <TextBlock>Полигоны с случайной заливкой</TextBlock>
            </ComboBox>

            <CheckBox Grid.Row="5" x:Name="ViewNormalsBox" Content="Отобразить нормали" VerticalAlignment="Center" Height="19" Margin="10,10,10,6" Checked="ViewNormalsBox_Checked" Unchecked="ViewNormalsBox_Checked" />

        </Grid>

    </Grid>
</Window>
