Lab7/WPFOpenGl/WPFOpenGl/MainWindow.xaml

<Window x:Class="WPFOpenGl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="CG labs" 
        Height="490" 
        Width="800" 
        WindowState="Normal" 
        ResizeMode="CanResize" 
        MinHeight="450" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <wpf:OpenGLControl x:Name="OpenGLGrid"
                         MouseWheel="CanvasGrid_MouseWheel"
                         MouseLeftButtonDown="CanvasGrid_MouseLeftButtonDown" 
                         MouseLeftButtonUp="CanvasGrid_MouseLeftButtonUp"
                         MouseRightButtonDown="CanvasGrid_MouseRightButtonDown"
                         MouseRightButtonUp="CanvasGrid_MouseRightButtonUp"
                         MouseMove="CanvasGrid_MouseMove"
                         OpenGLDraw="OpenGLControl_OpenGLDraw" 
                         OpenGLInitialized="OpenGLControl_OpenGLInitialized" 
                         DrawFPS="True"
                         RenderContextType="FBO"
                         OpenGLVersion="OpenGL2_1"
                         Resized="OpenGLControl_Resized" />

        <Rectangle Grid.Column="1" Fill="#FFC9CACD"/>

        <ScrollViewer Grid.Column="1" Margin="0,296,0,0" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="DebugTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,10" 
                       TextWrapping="Wrap" 
                       Text="..." 
                       VerticalAlignment="Bottom"
                       LineHeight="10"
                       Width="Auto"
                       Height="Auto"
                       />
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="185"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>

                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,0,10,1" FontSize="14"><Run Text="Параметры кривой: "/></TextBlock>

                <TextBlock Grid.Row="1" Margin="10,2,172,3">P1:</TextBlock>
                <TextBox Grid.Row="1" x:Name="P1x" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="67" Margin="35,0,0,1" TextChanged="P1x_TextChanged"/>
                <TextBox Grid.Row="1" x:Name="P1y" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="67" Margin="119,0,0,0" TextChanged="P1y_TextChanged"/>

                <TextBlock Grid.Row="2" Margin="10,2,172,3">P2:</TextBlock>
                <TextBox Grid.Row="2" x:Name="P2x" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="67" Margin="35,0,0,0" TextChanged="P2x_TextChanged"/>
                <TextBox Grid.Row="2" x:Name="P2y" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="67" Margin="119,0,0,0" TextChanged="P2y_TextChanged"/>

                <TextBlock Grid.Row="3" Margin="10,2,172,3">P3:</TextBlock>
                <TextBox Grid.Row="3" x:Name="P3x" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="67" Margin="35,0,0,0" TextChanged="P3x_TextChanged"/>
                <TextBox Grid.Row="3" x:Name="P3y" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="67" Margin="119,0,0,0" TextChanged="P3y_TextChanged"/>

                <TextBlock Grid.Row="4" Margin="10,2,172,3">P4:</TextBlock>
                <TextBox Grid.Row="4" x:Name="P4x" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Width="67" Margin="35,0,0,0" TextChanged="P4x_TextChanged"/>
                <TextBox Grid.Row="4" x:Name="P4y" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="12" VerticalAlignment="Center" Width="67" Margin="119,0,0,0" TextChanged="P4y_TextChanged"/>

                <TextBlock Grid.Row="5" Margin="10,2,172,3">P5:</TextBlock>
                <TextBox Grid.Row="5" x:Name="P5x" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="12" VerticalAlignment="Center" Width="67" Margin="35,0,0,0" TextChanged="P5x_TextChanged"/>
                <TextBox Grid.Row="5" x:Name="P5y" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Width="67" Margin="119,0,0,0" TextChanged="P5y_TextChanged"/>

                <TextBlock Grid.Row="6" Margin="10,2,172,3">P6:</TextBlock>
                <TextBox Grid.Row="6" x:Name="P6x" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="18" VerticalAlignment="Center" Width="67" Margin="35,0,0,0" TextChanged="P6x_TextChanged"/>
                <TextBox Grid.Row="6" x:Name="P6y" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Width="67" Margin="119,0,0,0" TextChanged="P6y_TextChanged"/>

                <TextBlock Grid.Row="7" Margin="25,2,97,3">Aproximation:</TextBlock>
                <TextBox Grid.Row="7" x:Name="Aproximation" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Center" Width="67" Margin="106,0,0,0" TextChanged="Aproximation_TextChanged"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="65,0,55,1" FontSize="14"><Run Text="Вращение: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="56,3,110,1">Angle:</TextBlock>
                <TextBox Grid.Row="1" x:Name="Rotate" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="46" Margin="95,0,0,0" TextChanged="Rotate_TextChanged"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="41,0,29,1" FontSize="14" Grid.ColumnSpan="2"><Run Text="Масштабирование: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="41,5,146,-1" Grid.ColumnSpan="2">X:</TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46" Margin="2,5,0,0" TextChanged="ScaleX_TextChanged" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Margin="51,5,86,0" Grid.Column="1">Y:</TextBlock>
                <TextBox Grid.Row="1" x:Name="ScaleY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46" Margin="62,4,0,0" TextChanged="ScaleY_TextChanged" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="45,0,28,1" FontSize="14"><Run Text="Перенос по осям: "/></TextBlock>
                <TextBlock Grid.Row="1" Margin="41,4,146,0">X:</TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationX" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="54,4,0,0" TextChanged="TranslationX_TextChanged"/>
                <TextBlock Grid.Row="1" Margin="103,5,86,0">Y:</TextBlock>
                <TextBox Grid.Row="1" x:Name="TranslationY" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Margin="114,4,0,0" TextChanged="TranslationY_TextChanged"/>
            </Grid>

            <Grid Grid.Row="7">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.Row="9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.Row="10"/>

            <Grid Grid.Row="11"/>

        </Grid>

    </Grid>
</Window>
